#!/usr/bin/env python

PACKAGE = "wave_sim_config"

from dynamic_reconfigure.parameter_generator_catkin import *

import math

gen = ParameterGenerator()

# Parameters for orginal trochoidal waves
gen.add("number", int_t, 0, "The number of component waves", 3, 1, 3)
gen.add("steepness", double_t, 0, "A parameter in [0, 1] controlling the wave steepness with 1 being steepest", 1.0, 0.0, 1.0)
gen.add("scale", double_t, 0, "The scale between the mean and largest / smallest component waves", 1.5, 0.001, 10.0)
gen.add("angle", double_t, 0, "The angle between the mean wave direction and the largest / smallest component waves", 2 * math.pi / 10, 0.0, 2 * math.pi)
gen.add("period", double_t, 0, "The period of the mean wave in [s].", 7.0, 0.0, 30.0)
gen.add("amplitude", double_t, 0, "The amplitude of the mean wave in [m].", 0.5, 0.0, 10.0)

direction = gen.add_group("direction")
direction.add("x", double_t, 0, "The x component direction of the mean wave.", 1.0, -1.0, 1.0)
direction.add("y", double_t, 0, "The y component direction of the mean wave.", 0.0, -1.0, 1.0)

# Parameters for FFT waves
gen.add("wind_angle", double_t, 0, "Wind angle [rad]", 0.0, 0.0, 2 * math.pi)
gen.add("wind_speed", double_t, 0, "Wind speed [m/s]", 0.0, 0.0, 100.0)
gen.add("tile_size", double_t, 0, "The tile size (length in [m])", 256.0, 16.0, 1000.0)

tile_resolution_enum = gen.enum([
    gen.const("2x2",  int_t, 2,  "2 x 2"),
    gen.const("4x4",  int_t, 4,  "4 x 4"),
    gen.const("8x8",  int_t, 8,  "8 x 8"),
    gen.const("16x16", int_t, 16, "16 x 16"),
    gen.const("32x32", int_t, 32, "32 x 32"),
    gen.const("64x64", int_t, 64, "64 x 64"),
    gen.const("128x128", int_t, 128, "128 x 128"),
    gen.const("256x256", int_t, 256, "256 x 256"),
    gen.const("512x512", int_t, 512, "512 x 512"),
    gen.const("1024x1024", int_t, 1024, "1024 x 1024")
    ], "The tile resolution")

gen.add("tile_resolution", int_t, 0, "The tile resolution. Must be a power of 2", 128, 2, 1024, edit_method=tile_resolution_enum)

# Generate the config
exit(gen.generate(PACKAGE, "wave_sim_config", "WaveSim"))
