#!/usr/bin/env python

PACKAGE = "wave_sim_config"

from dynamic_reconfigure.parameter_generator_catkin import *

import math

gen = ParameterGenerator()

# Parameters for orginal Gerstner wave model (for backwards compatibility)
gen.add("number", int_t, 0, "The number of component waves", 3, 1, 3)
gen.add("steepness", double_t, 0, "A parameter in [0, 1] controlling the wave steepness with 1 being steepest", 1.0, 0.0, 1.0)
gen.add("scale", double_t, 0, "The scale between the mean and largest / smallest component waves", 1.5, 0.001, 10.0)
gen.add("angle", double_t, 0, "The angle between the mean wave direction and the largest / smallest component waves", 2 * math.pi / 10, 0.0, 2 * math.pi)
gen.add("period", double_t, 0, "The period of the mean wave in [s].", 7.0, 0.0, 30.0)
gen.add("amplitude", double_t, 0, "The amplitude of the mean wave in [m].", 0.5, 0.0, 10.0)

direction = gen.add_group("direction")
direction.add("x", double_t, 0, "The x component direction of the mean wave.", 1.0, -1.0, 1.0)
direction.add("y", double_t, 0, "The y component direction of the mean wave.", 0.0, -1.0, 1.0)

# Generate the config
exit(gen.generate(PACKAGE, "wave_sim_config", "Wave"))
